D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\appsettings.Development.json
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\appsettings.json
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Lab3.exe
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Lab3.deps.json
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.json
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Lab3.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Lab3.pdb
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Humanizer.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\System.Text.Encodings.Web.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\System.Text.Json.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.csproj.AssemblyReference.cache
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\scopedcss\bundle\Lab3.styles.css
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\staticwebassets\Lab3.StaticWebAssets.Manifest.cache
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.RazorTargetAssemblyInfo.cache
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.csproj.CopyComplete
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.dll
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\refint\Lab3.dll
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.pdb
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\ref\Lab3.dll
D:\PRN211\Lab3\lab3\bin\Debug\net5.0\Lab3.Views.dll
D:\PRN211\Lab3\Lab3\bin\Debug\net5.0\Lab3.Views.pdb
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.RazorAssemblyInfo.cache
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.RazorAssemblyInfo.cs
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.TagHelpers.input.cache
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.TagHelpers.output.cache
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.RazorCoreGenerate.cache
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Razor\Views\Index.cshtml.g.cs
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.RazorTargetAssemblyInfo.cs
D:\PRN211\Lab3\Lab3\obj\Debug\net5.0\Lab3.Views.pdb
